ClassName.objects.create(field1="value for field1", field2="value for field2", etc.)

User.objects.create(firstName= "Lebron", lastName = "James", email = "lbj@nba.com", birthday = "1980-01-02")

User.objects.create(firstName= "Mr", lastName = "Bean", email = "bean@mr.com", birthday = "1960-01-02")

User.objects.create(firstName= "Junior", lastName = "Dahal", email = "j@woof.com", birthday = "2018-01-01")



Message.objects.create(content = "woof woof waazzaaap wooff", uploader = User.objects.get(id=4))