<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Specific user info {{userobject.firstName}}</h1>
    <p>Id: {{userobject.id}}</p>
    <p>Email: {{userobject.email}}</p>

    <h5>Messages/Posts this user has liked:</h5>
    {% for msgObj in userobject.liked_messages.all %}
    <p>{{msgObj.content}} - Uploaded by: {{msgObj.uploader.firstName}} </p>
    {% endfor %}

    <h5>Select a message from below for the user to like:</h5>

    <form action="/assignMessageToUser/{{userobject.id}}" method="post">
        {% csrf_token %}
        <select name="selectedMessage" id="">
            {% for msg in allmessages %}
            <option value="{{msg.id}}">{{msg.content}}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Have user like this message">
    </form>
</body>
</html>