<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Edit User {{userToEdit.id}}</h1>
    <form action="/update/{{userToEdit.id}}" method="post">
        {% csrf_token %}
        <p>First Name: <input type="text" name="fname" id="" value = "{{userToEdit.firstName}}"></p>
        <p>Last Name: <input type="text" name="lname" id="" value = "{{userToEdit.lastName}}"></p>
        <p><input type="submit" value="Update User!"></p>
    </form>
</body>
</html>