<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <h1>All users of this app</h1>
    <table>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
        
        {% for userObj in allusers %}
        <tr>
            <td>{{userObj.id}}</td>
            <td>{{userObj.firstName}} {{userObj.lastName}}</td>
            <td>{{userObj.email}}</td>
            <td><a href="/users/{{userObj.id}}">View</a> | <a href="/delete/{{userObj.id}}">Delete</a> | <a href="/edit/{{userObj.id}}">Edit</a></td>
        </tr>
        {% endfor %}
    </table>
    <h3>Create a new user</h3>
    <form action="/createUser" method="post">
        {% csrf_token %}
        <p>First Name: <input type="text" name="form_fname" id=""></p>
        <p>Last Name: <input type="text" name="form_lname" id=""></p>
        <p>Email: <input type="text" name="form_email" id=""></p>
        <p><input type="submit" value="Register user!!"></p>
    </form>
</body>
</html>